In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_excel(r"financial_risk_assessment.xlsx")
df.head()

,Age,Age_Group,Gender,Education Level,Marital Status,Income,Credit Score,Loan Amount,Loan Purpose,Employment Status,...,Payment History,Debt-to-Income Ratio,Assets Value,Number of Dependents,City,State,Country,Previous Defaults,Marital Status Change,Risk Rating
0,49,41-50,Male,PhD,Divorced,72799.0,688.0,45713.0,Business,Unemployed,...,Poor,0.154313,120228.0,0.0,Port Elizabeth,AS,Cyprus,2.0,2,Low
1,57,>50,Female,Bachelor's,Widowed,NaN,690.0,33835.0,Auto,Employed,...,Fair,0.148920,55849.0,0.0,North Catherine,OH,Turkmenistan,3.0,2,Medium
2,21,21-30,Non-binary,Master's,Single,55687.0,600.0,36623.0,Home,Employed,...,Fair,0.362398,180700.0,3.0,South Scott,OK,Luxembourg,3.0,2,Medium
3,59,>50,Male,Bachelor's,Single,26508.0,622.0,26541.0,Personal,Unemployed,...,Excellent,0.454964,157319.0,3.0,Robinhaven,PR,Uganda,4.0,2,Medium
4,25,21-30,Non-binary,Bachelor's,Widowed,49427.0,766.0,36528.0,Personal,Unemployed,...,Fair,0.143242,287140.0,NaN,New Heather,IL,Namibia,3.0,1,Low

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Age                    15000 non-null  int64
 1   Age_Group              15000 non-null  object
 2   Gender                 15000 non-null  object
 3   Education Level        15000 non-null  object
 4   Marital Status         15000 non-null  object
 5   Income                 12750 non-null  float64
 6   Credit Score           12750 non-null  float64
 7   Loan Amount            12750 non-null  float64
 8   Loan Purpose           15000 non-null  object
 9   Employment Status      15000 non-null  object
 10  Years at Current Job   15000 non-null  int64
 11  Payment History        15000 non-null  object
 12  Debt-to-Income Ratio   15000 non-null  float64
 13  Assets Value           12750 non-null  float64
 14  Number of Dependents   12750 non-null  float64
 15  City                   15000 non-null  object
 16  State                  15000 non-null  object
 17  Country                15000 non-null  object
 18  Previous Defaults      12750 non-null  float64
 19  Marital Status Change  15000 non-null  int64
 20  Risk Rating            15000 non-null  object
dtypes: float64(7), int64(3), object(11)
memory usage: 2.4+ MB

In [8]:
# Data preprocessing and feature extraction
df['Income_K'] = df['Income'] / 1000
df['Loan_Amount_K'] = df['Loan Amount'] / 1000
df['Assets_Value_K'] = df['Assets Value'] / 1000

# Convert Debt-to-Income Ratio into bins
bins = [0, 0.1, 0.2, 0.3, 0.4, 0.5]
labels = ['0-0.1', '0.1-0.2', '0.2-0.3', '0.3-0.4', '0.4-0.5']
df['Debt_to_Income_Bin'] = pd.cut(df['Debt-to-Income Ratio'], bins=bins, labels=labels)

In [9]:
df.head()

,Age,Age_Group,Gender,Education Level,Marital Status,Income,Credit Score,Loan Amount,Loan Purpose,Employment Status,...,City,State,Country,Previous Defaults,Marital Status Change,Risk Rating,Income_K,Loan_Amount_K,Assets_Value_K,Debt_to_Income_Bin
0,49,41-50,Male,PhD,Divorced,72799.0,688.0,45713.0,Business,Unemployed,...,Port Elizabeth,AS,Cyprus,2.0,2,Low,72.799,45.713,120.228,0.1-0.2
1,57,>50,Female,Bachelor's,Widowed,NaN,690.0,33835.0,Auto,Employed,...,North Catherine,OH,Turkmenistan,3.0,2,Medium,NaN,33.835,55.849,0.1-0.2
2,21,21-30,Non-binary,Master's,Single,55687.0,600.0,36623.0,Home,Employed,...,South Scott,OK,Luxembourg,3.0,2,Medium,55.687,36.623,180.700,0.3-0.4
3,59,>50,Male,Bachelor's,Single,26508.0,622.0,26541.0,Personal,Unemployed,...,Robinhaven,PR,Uganda,4.0,2,Medium,26.508,26.541,157.319,0.4-0.5
4,25,21-30,Non-binary,Bachelor's,Widowed,49427.0,766.0,36528.0,Personal,Unemployed,...,New Heather,IL,Namibia,3.0,1,Low,49.427,36.528,287.140,0.1-0.2

In [10]:
# Save the processed data to a new file
df.to_csv(r'..\data\financial_risk.csv', index=False)